<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diego Pérez Mansilla</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Diego Pérez Mansilla</h1>
        <nav>
            <ul>
                <li><a href="#">item1</a></li>
                <li><a href="#">item2</a></li>
                <li><a href="#">item3</a></li>
                <li><a href="#">item4</a></li>
                <li><a href="#">item5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Educación</h2>

            <h3>Certificado de profesionalidad. Programador front-end</h3>
            <p>CFTIC</p>
            <p>Mayo 2018 - Actualmente</p>
            <p>480hrs + 80 hrs de prácticas. Capaz de crear y publicar páginas web que integren textos, imágenes y otros elementos, utilizando lenguajes de marcas y editores apropiados, según especificaciones y condiciones de "usabilidad" dadas y realizar los procedimientos de instalación y verificación de las mismas en el servidor correspondiente</p>
            
            <h3>Search Engine Optimization SEO</h3>
            <p>Coursera</p>

            <h3>SEO y marketing online </h3>
            <p>Udemy</p>
            
            <h3>Curso online de Marketing</h3>
            <p>Google Actívate</p>

            <h3>Grado superior de Realización</h3>
            <p>CES Escuela de Imagen y Sonido (Madrid)</p>
            <p>Octubre 2012 – junio 2014</p>
            <p>Procesos de realización de TV y cine, regiduría teatral, postproducción, operador de cámara. Creación original de una serie de TV (Historia, sinopsis, argumento, guión).</p>

        </section>
        <section>
            <h2>Trayectoria Profesional</h2>

            <h3>Ayudante de jefe de logística</h3>
            <p>Vini Italiani</p>
            <p>Mayo 2016 – abril 2017</p>
            <p>Responsabilidades de apoyo y asistencia del E-Commerce (Prestashop), logística y ventas, además del desarrollo de habilidades de dirección de un pequeño equipo de personas en un pop-up retail en el centro de Londres.</p>
            

            <h3>Empleado Restauración</h3>
            <p>Bagel Factory</p>
            <p>noviembre 2015 – Mayo 2016</p>
            <p>Mejora significativa del inglés y del trato al cliente en Londres. Trabajo eficiente en equipo, consiguiendo objetivos marcados.</p>

            <h3>Ayudante de realizador y Operador de cámara</h3>
            <p> Valtierra Producc. / 13TV,  Antena 3 / La Sexta</p>
            <p>ENERO 2014 – JUNIO 2015</p>
            <p>Gestión del tiempo: Ejerció 2 posiciones diferentes al mismo tiempo en control de realización, ampliando conocimientos y trabajando bajo presión, desarrollando una base sólida y profesional.</p>
        </section>
        <section>
            <h2>Otros datos</h2>

            <h3>Software</h3>
            <p>HTML5, CSS3, JavaScript</p>
            <p>Git, Node, Visual Studio Code</p>
            <p>Avid, Premiere, After Effects</p>

            <h3>Idiomas</h3>
            <p>Español: Nativo | inglés: Avanzado (C1) | italiano: Principiante</p>

            <h3>Otros</h3>
            <p>Carné de conducir B1, A2</p>
        </section>
    </main>
    <footer>

    </footer>

    
</body>
</html>